{
  "name": "continuous-deployment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": "https://github.com/Vadim-Likhachev/Continuous-Deployment-1.git",
  "author": "Vadim Likhachev",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.3.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "webpack": "v4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "3"
  }
}
